  main[m
* [32mswetha-dev[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Vishnu_dev[m
  [31mremotes/origin/adarsh_dev[m
  [31mremotes/origin/akhil_dev[m
  [31mremotes/origin/asim[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/dev_khaja[m
  [31mremotes/origin/dsrimanth[m
  [31mremotes/origin/feature/run-raw-positions-workflow[m
  [31mremotes/origin/guruteja_dev[m
  [31mremotes/origin/hemant_dev[m
  [31mremotes/origin/jafar-dev[m
  [31mremotes/origin/jafar-ui-changes[m
  [31mremotes/origin/jafar_dev[m
  [31mremotes/origin/jashuva-dev[m
  [31mremotes/origin/jatin_dev[m
  [31mremotes/origin/jawa_dev[m
  [31mremotes/origin/karim_dev[m
  [31mremotes/origin/kartik_branch[m
  [31mremotes/origin/khaja_doc[m
  [31mremotes/origin/komala_dev[m
  [31mremotes/origin/mahendar_branch[m
  [31mremotes/origin/mahi_branch[m
  [31mremotes/origin/mahi_dev[m
  [31mremotes/origin/mahi_test[m
  [31mremotes/origin/main[m
  [31mremotes/origin/moeed-dev[m
  [31mremotes/origin/mutee_dev[m
  [31mremotes/origin/narasimha_dev[m
  [31mremotes/origin/pathan_dev[m
  [31mremotes/origin/raghava_dev[m
  [31mremotes/origin/raghavendra_branch[m
  [31mremotes/origin/raghu_dev[m
  [31mremotes/origin/ragu_dev[m
  [31mremotes/origin/ram[m
  [31mremotes/origin/ramsai_dev[m
  [31mremotes/origin/rohith_test[m
  [31mremotes/origin/rudra_dev[m
  [31mremotes/origin/shiva_dev[m
  [31mremotes/origin/srimanth[m
  [31mremotes/origin/sunil_test[m
  [31mremotes/origin/swetha-dev[m
  [31mremotes/origin/vishnu_Dev[m
  [31mremotes/origin/vishnu_branch[m
